# daniel-project0

./: Backup.txt  Bug_Checks.sql  CreateProject0DB.sql  Customers.txt  Data.txt  daniel-project0.sln
DBAccess/Model/: Customer.cs  Inventory.cs  Location.cs  OrderHistory.cs  Orders.cs  Product.cs  Project01Context.cs
Project0.Library/: Class1.cs  Project0.Library.csproj
Project0.Library/BusinessLogic/: CustomerController.cs  InventoryController.cs  LocationController.cs  OrderHistoryController.cs  OrdersController.cs  ProductController.cs
Project0.Library/models/: Customer.cs  Inventory.cs  Location.cs  Order.cs  OrderHistory.cs  Orders.cs  Product.cs
Project0.app/: Program.cs  Project0.app.csproj
Project0.test/: CustomerControllerTests.cs  LocationControllerTests.cs  Project0.test.csproj  UnitTest1.cs
TextFiles/: Project_Requirements.txt
